:root {
  --supervisor-card-highlight: hsl(180, 62%, 55%);
  --team-builder-card-highlight: hsl(0, 78%, 62%);
  --karma-card-highlight: hsl(34, 97%, 64%);

  --main-title-color: hsl(234, 12%, 34%);
  --main-text-color: hsl(229, 6%, 66%);
  --main-card-background-color: white;
  --main-background-color: hsl(0, 0%, 98%);

  --calculator-card-highlight: hsl(212, 86%, 64%);
  --card-shadow-color: hsl(229, 6%, 66%);
  --main-font-family: "Poppins", sans-serif;
}

html {
  font-size: 15px;
  font-family: var(--main-font-family);
}

body {
  margin: 0px;
  padding: 0px;
  background: var(--main-background-color);
}

.main_container {
  width: 100%;
  height: 100%;
}

.intro {
  text-align: center;
  padding: 4rem 3rem 3rem 3rem;
  margin: 0 auto;
}

.intro > h3 {
  font-size: 1.5rem;
  margin-bottom: 0rem;
  color: var(--main-text-color);
  font-weight: 400;
}

.intro > label {
  font-size: 1.5rem;
  color: var(--main-title-colors);
  font-weight: 600;
}

.intro > p {
  color: var(--main-text-color);
  font-size: 1rem;
  font-weight: 400;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0px;
}

.cards > li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.card {
  border-radius: 0.6rem;
  padding: 1rem 1.5rem 3rem 1.5rem;
  width: 250px;
  height: 160px;
  background: var(--main-card-background-color);
  -webkit-box-shadow: 0px 2px 5px 0px var(--card-shadow-color);
  box-shadow: 0px 2px 5px 0px var(--card-shadow-color);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: "";
  position: absolute;
  height: 4px;
  width: 100%;
  left: 0%;
  top: 0%;
  z-index: 999;
}

.supervisor_card.card::before {
  background: var(--supervisor-card-highlight);
}

.teambuilder_card.card::before {
  background: var(--team-builder-card-highlight);
}

.karma_card.card::before {
  background: var(--karma-card-highlight);
}

.calculator_card.card::before {
  background: var(--calculator-card-highlight);
}

.card > h2 {
  font-weight: 600;
  margin-top: 0.3rem;
  margin-bottom: 0.5rem;
}

.card > p {
  font-weight: 400;
  line-height: 1.5rem;
  font-size: 0.8rem;
  color: var(--main-text-color);
  margin-top: 0.3rem;
}

.card > svg {
  position: absolute;
  bottom: 10%;
  right: 10%;
}

@media all and (min-width: 1440px) {
  .intro {
    padding-bottom: 1rem;
  }

  .intro > h3 {
    font-size: 2rem;
  }

  .intro > label {
    font-size: 2rem;
  }

  .intro > p {
    width: 40%;
    font-size: 0.9rem;
    margin: 1.5rem auto;
  }
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
  }
  .cards {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 67%;
    list-style: none;
    padding: 0;
  }

  .cards > li {
    flex: 0 0 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0rem;
  }

  .cards > li:not(:first-child):not(:last-child) {
    flex-basis: 50%;
  }
}
